

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Additinal Input files &mdash; ONETOOL 0.9 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="ONETOOL 0.9 documentation" href="../index.html"/>
        <link rel="up" title="Tutorials" href="../tutorials_landing.html"/>
        <link rel="next" title="Pedigree Information" href="3_infoqc.html"/>
        <link rel="prev" title="Main Input Data File" href="2_input_file_main.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> ONETOOL
          

          
          </a>

          
            
            
              <div class="version">
                0.9
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html"> Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview.html"> Overview</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../tutorials_landing.html"> Tutorials</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../tutorials_landing.html#input">Input</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="2_input.html">Input Data Types</a></li>
<li class="toctree-l3"><a class="reference internal" href="2_input.html#input-file-types">Input File Types</a></li>
<li class="toctree-l3"><a class="reference internal" href="2_input.html#script-file">SCRIPT file</a></li>
<li class="toctree-l3"><a class="reference internal" href="2_input_file_main.html">Main Data Input Files</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="">Additinal Input Files</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#par-file">PAR file</a></li>
<li class="toctree-l4"><a class="reference internal" href="#typ-file">TYP file</a></li>
<li class="toctree-l4"><a class="reference internal" href="#merlin-map-file">MERLIN MAP file</a></li>
<li class="toctree-l4"><a class="reference internal" href="#set-file">SET file</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials_landing.html#infoqc-ananlysis">InfoQC Ananlysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials_landing.html#trait-ananlysis">Trait Ananlysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials_landing.html#linkage-ananlysis">Linkage Ananlysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials_landing.html#association-ananlysis">Association Ananlysis</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../other_resources.html"> Other Resources</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">ONETOOL</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../tutorials_landing.html">Tutorials</a> &raquo;</li>
        
      <li>Additinal Input files</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/tutorials/2_input_file_misc.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="additinal-input-files">
<span id="sec-ifile-misc"></span><h1>Additinal Input files<a class="headerlink" href="#additinal-input-files" title="Permalink to this headline">¶</a></h1>
<div class="section" id="par-file">
<span id="ipar"></span><h2>PAR file<a class="headerlink" href="#par-file" title="Permalink to this headline">¶</a></h2>
<p>This is S.A.G.E. parameter file which is an optional file to run a
segregation analysis in ONETOOL.  It is a text file containing a list of
S.A.G.E. SEGREG instructions written according to a specific syntax (i.e.,
instruction blocks).</p>
<p>For the detailed description of the PAR file, see the <a class="reference external" href="http://darwin.cwru.edu/sage/pages/download.php">S.A.G.E.</a> user
manual.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">When a <tt class="docutils literal"><span class="pre">par</span></tt> file is not specified, ONETOOL runs the default analysis in SEGREG which is the comingling analysis.</p>
</div>
<div class="highlight-text"><div class="highlight"><pre><span></span>$ onetool --fam test_miss00.fam --pheno test_miss00.pheno --pname t2d --segreg --par segreg.par
</pre></div>
</div>
</div>
<div class="section" id="typ-file">
<span id="ityp"></span><h2>TYP file<a class="headerlink" href="#typ-file" title="Permalink to this headline">¶</a></h2>
<p>This is S.A.G.E. trait genotype probability file which is required to run a
model-based linkage analysis in ONETOOL.  It is a text file containing the
individual specific type probabilities conditional on the model and all
pedigree information available, and individual specific penetrance
information.  This file is prodiced by a segregation analysis.</p>
<p>For the detailed description of the PAR file, see the <a class="reference external" href="http://darwin.cwru.edu/sage/pages/download.php">S.A.G.E.</a> user
manual.</p>
<div class="highlight-text"><div class="highlight"><pre><span></span>$ onetool --fam test_miss00.fam --vcf test_miss00.vcf -lodlink --typ test_segreg.typ
</pre></div>
</div>
</div>
<div class="section" id="merlin-map-file">
<span id="imap"></span><h2>MERLIN MAP file<a class="headerlink" href="#merlin-map-file" title="Permalink to this headline">¶</a></h2>
<p>This is MERLIN genetic map file which is required to run a model-free
linkage analysis in ONETOOL.</p>
<p>For the detailed description of this MAP file, go to <a class="reference external" href="http://csg.sph.umich.edu/abecasis/merlin/tour/input_files.html">MERLIN</a>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The PLINK MAP file contains 4 columns while the MERLIN MAP file contains 3 columns (sex-average) or 5 columns (sex-specific).  The PLINK MAP file with the correct genetic map information in 3rd column can be used for the model-free linkage analysis in ONETOOL.</p>
</div>
<div class="highlight-text"><div class="highlight"><pre><span></span>$ onetool --fam test_miss00.fam --vcf test_miss00.vcf --merlin --map test_miss00.map
</pre></div>
</div>
</div>
<div class="section" id="set-file">
<span id="iset"></span><h2>SET file<a class="headerlink" href="#set-file" title="Permalink to this headline">¶</a></h2>
<p>This is a required file to run gene-based association analyses for rare
variants.  It contains the SNP clustering information in genes in the
following format:</p>
<blockquote>
<div><ol class="arabic simple">
<li>Gene ID</li>
<li>SNP ID</li>
</ol>
</div></blockquote>
<div class="highlight-text"><div class="highlight"><pre><span></span>$ onetool --fam test_miss00.fam --vcf test_miss00.vcf --genetest --set test_gene.txt
</pre></div>
</div>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="3_infoqc.html" class="btn btn-neutral float-right" title="Pedigree Information" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="2_input_file_main.html" class="btn btn-neutral" title="Main Input Data File" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, ONETOOL Team.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.9',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: ''
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>